<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="698" ViewPortY="283" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:__MigrationHistory" ZOrder="10" X="70" Y="70" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Addresses" ZOrder="9" X="440" Y="70" Height="236" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Clients" ZOrder="8" X="1093" Y="70" Height="236" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Jobs" ZOrder="7" X="791" Y="70" Height="344" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:Machines" ZOrder="6" X="706" Y="501" Height="209" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Staffs" ZOrder="5" X="1439" Y="70" Height="209" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Timelines" ZOrder="4" X="1106" Y="501" Height="209" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.Jobs_dbo.Clients_ClientID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1093</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Jobs_dbo.Machines_MachineID" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Timelines_dbo.Jobs_JobID" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>